<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarFloreria">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Actualización de floreria"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_actualizar_nombre"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/input_actualizar_ubicacion"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_actualizar_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_actualizar_nombre"
        app:layout_constraintTop_toBottomOf="@+id/input_actualizar_nombre" />

    <CheckBox
        android:id="@+id/cb_actualizar_hace_envio"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="¿Hace envio?"
        app:layout_constraintEnd_toEndOf="@+id/input_actualizar_telefono"
        app:layout_constraintStart_toStartOf="@+id/input_actualizar_telefono"
        app:layout_constraintTop_toBottomOf="@+id/input_actualizar_telefono" />

    <Button
        android:id="@+id/btn_actualizar_floreria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/cb_actualizar_hace_envio"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/cb_actualizar_hace_envio"
        app:layout_constraintTop_toBottomOf="@+id/cb_actualizar_hace_envio" />

    <EditText
        android:id="@+id/input_actualizar_telefono"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/input_actualizar_ubicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_actualizar_ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/input_actualizar_ubicacion" />
</androidx.constraintlayout.widget.ConstraintLayout>