<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearFlor">

    <TextView
        android:id="@+id/tv_floreria2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_nombre_flor"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tv_floreria2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/tv_floreria2"
        app:layout_constraintTop_toBottomOf="@+id/tv_floreria2" />

    <EditText
        android:id="@+id/input_color_flor"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre_flor"
        app:layout_constraintStart_toStartOf="@+id/input_nombre_flor"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre_flor" />

    <EditText
        android:id="@+id/input_fecha_llegada"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha de llegada"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/cb_es_nativa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cb_es_nativa"
        app:layout_constraintTop_toBottomOf="@+id/cb_es_nativa" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_llegada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_llegada"
        app:layout_constraintTop_toBottomOf="@+id/input_fecha_llegada" />

    <Button
        android:id="@+id/btn_guardar_flor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/input_precio"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/input_precio"
        app:layout_constraintTop_toBottomOf="@+id/input_precio" />

    <CheckBox
        android:id="@+id/cb_es_nativa"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="¿Es nativa?"
        app:layout_constraintEnd_toEndOf="@+id/input_color_flor"
        app:layout_constraintStart_toStartOf="@+id/input_color_flor"
        app:layout_constraintTop_toBottomOf="@+id/input_color_flor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="ID Floreria:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_floreria2"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_floreria2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Registro de flor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_floreria2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>